#Example
#DEVELOP|DEBUG|TEST|PRODUCT
environment=DEVELOP
developer.web=/Users/absir/Documents/workspace-sts/achieve-dtyx/src/main/webapp/

database.driverClass=com.mysql.jdbc.Driver
database.host=127.0.0.1:3306
database.host|TEST|PRODUCT=localhost:3306
database.url=jdbc:mysql://${database.host}/dtyx?useUnicode=true&characterEncoding=UTF-8
database.username=absir
database.password=absir
database.show=false
database.show|DEBUG|TEST|PRODUCT=false

#Resouce
resourcePath=../../../appserv-static/WEB-INF/classes/
resource.scan.path=../../resources
resource.upload.path=../../resources/upload/

