Rare=稀有度
FriendNumber=购买好友数
Discription=描述
MinWater=最大水防
TaskOnce=任务一波
EvolutionRequires=进化素材
MaxWater=最大水防
WATER=水
AppSecret=Product Secret
Fire=基础火防
MaxLevel=最大等级
CardIds=初始卡牌
THUNDER=雷
Keywords=关键字
MaxFire=最大火防
MaxAtk=最大攻击力
主菜单=主菜单
FIRE=火
验证码=验证码
MaxThunder=最大雷防
Hp=基础生命值
收缩菜单=收缩菜单
登录=登录
密码=密码
OtherCardIds=附加卡牌
Sandbox=沙盒测试
SessionLifeTime=登录过期时间
Cost=领导力
CpServiceId=计费代码
EvolutionPrice=进化费用
网站首页=网站首页
Price=价格
FriendshipNumber=抽奖友情数
Id=编号
修改密码=修改密码
展开菜单=展开菜单
MinFire=最小火防
黑白分明=黑白分明
BunlderId=APPID
CpId=合作方ID
橘子红了=橘子红了
AllowRegister=允许注册
LockDiamond=锁定技能价格
用户名=用户名
Appkey=Product Key
重置=重置
EvoluteProb=进化概率
管理后台=管理后台
Atk=基础攻击力
EncourageFriendShip=应援奖励
Water=基本水防
记住账号=记住账号
Exp=升级经验
Appid=APPID
MinHp=最小生命值
Drop=掉落概率
Sitename=网站名称
Ep=行动力
DiamondNumber=抽奖宝石数
LevelPrice=升级费用
MaxHp=最大生命值
Diamond=初始宝石
DiamondProbabilities=卡牌宝石概率
Desc=卡片介绍
CardNumber=购买卡牌栏
当前用户：=当前用户：
Thunder=基础雷防
Money=初始金钱
青出于蓝=青出于蓝
退出=退出
MinAtk=最小攻击力
SkillProb=新技能概率
FriendProbabilities=卡牌友情概率
Name=卡牌名称
MinThunder=最小雷防
ShareDiamondNumber=分享奖励
Camp=阵营
紫罗兰=紫罗兰
绿草如茵=绿草如茵
Evolution=进化编号
