Activation=激活
fobidFields=禁用字段
Discription=描述
identifie=标识
Url=链接
AppSecret=Product Secret
USER_GUEST=访客
Updatable=编辑
Disabled=禁用
Mobile=关联手机
Keywords=关键字
UserType=用户类型
ErrorLogin=错误登录
主菜单=主菜单
USER_ADMIN=管理员
MetaMap=扩展纪录
验证码=验证码
Ordinal=排序
allowFields=允许字段
收缩菜单=收缩菜单
Permissions=授权信息
UrlType=链接类型
登录=登录
Selectable=查看
Sandbox=沙盒测试
密码=密码
LastErrorLogin=最后错误登录
SessionLifeTime=登录过期时间
UserRoles=用户角色
ADMIN=后台链接
CpServiceId=计费代码
Email=关联邮箱
网站首页=网站首页
Insertable=创建
Id=纪录编号
修改密码=修改密码
Deletable=删除
展开菜单=展开菜单
黑白分明=黑白分明
menuName=菜单名称
BunlderId=APPID
FORBID=禁止
Caption=标题
CpId=合作方ID
AllowRegister=允许注册
橘子红了=橘子红了
Type=类型
Appkey=Product Key
Password=用户密码
USER_BAN=禁用
重置=重置
管理后台=管理后台
ALLOW=允许
SITE=前台链接
记住账号=记住账号
Appid=APPID
Sitename=网站名称
USER_VALIDATING=验证用户
Ref=标注
当前用户：=当前用户：
parentMenu=父级菜单
青出于蓝=青出于蓝
退出=退出
NONE=外部链接
LastLogin=最后登录
CreateTime=创建时间
Username=用户名
USER_NORMAL=普通用户
TradeNo=支付订单号
紫罗兰=紫罗兰
绿草如茵=绿草如茵
