#Example
environment=DEBUG
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/absir-webapp?useUnicode=true&characterEncoding=UTF-8
database.username=absir
database.password=absir