CpId=合作方ID
AllowRegister=允许注册
LockDiamond=锁定技能价格
Appkey=Product Key
Discription=描述
FriendNumber=购买好友数
EvoluteProb=进化概率
EncourageFriendShip=应援奖励
TaskOnce=任务一波
Appid=APPID
AppSecret=Product Secret
Sitename=网站名称
DiamondNumber=抽奖宝石数
MaxLevel=最大等级
CardIds=初始卡牌
DiamondProbabilities=卡牌宝石概率
Diamond=初始宝石
Keywords=关键字
CardNumber=购买卡牌栏
Money=初始金钱
Sandbox=沙盒测试
OtherCardIds=附加卡牌
SkillProb=新技能概率
Name=name
FriendProbabilities=卡牌友情概率
SessionLifeTime=登录过期时间
CpServiceId=计费代码
ShareDiamondNumber=分享奖励
FriendshipNumber=抽奖友情数
Id=纪录编号
BunlderId=APPID
